# wsecu-demo

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/com/aequilibrium/wsecu/: AppConfig.java  Application.java
src/main/com/aequilibrium/wsecu/controller/: UserController.java
src/main/com/aequilibrium/wsecu/data/entity/: User.java
src/main/com/aequilibrium/wsecu/data/repository/: UserRepository.java
src/main/com/aequilibrium/wsecu/dto/: UserCreate.java  UserUpdate.java
src/main/com/aequilibrium/wsecu/exception/: ControllerExceptionAdvice.java  EntityException.java  EntityNotFoundException.java  EntityValidationException.java  SimpleJsonError.java
src/main/com/aequilibrium/wsecu/service/: UserService.java
src/test/com/aequilibrium/wsecu/: ApplicationTests.java
src/test/com/aequilibrium/wsecu/controller/: UserControllerTests.java
